<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnStock.master.cs" Inherits="WebAppOnStock.OnStock" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>On Stock</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<form id="form1" runat="server">--%>
        <div>
            <h1>Master Page...</h1>
        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--</form>--%>
    <div>
        <h1>Master Page Footer</h1>
    </div>
</body>
</html>
